# monotweety

./: .gitignore  .wakatime-project  README.md  build.gradle  build.gradle.kts  circle.yml  codecov.yml  debug.keystore  gradle.properties  secret.properties.template  settings.gradle  settings.gradle.kts  wercker.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/net/yslibrary/monologue/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/yslibrary/monotweety/: ExampleInstrumentedTest.java
app/src/debug/java/net/yslibrary/monotweety/: DebugAppLifecycleCallbacks.kt  DebugAppModule.kt  Modules.kt
app/src/debug/res/values/: strings.xml
app/src/debug/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/yslibrary/monologue/: App.kt  AppScope.kt  UserScope.kt
app/src/main/java/net/yslibrary/monologue/activity/launcher/: LauncherActivity.kt
app/src/main/java/net/yslibrary/monologue/base/: BaseActivity.kt
app/src/main/java/net/yslibrary/monotweety/: ActivityScope.kt  App.kt  AppComponent.kt  AppGlideModule.kt  AppLifecycleCallbacks.kt  AppModule.kt  AppScope.kt  ApplicationLifecycleCallbacks.kt  Config.kt  ForActivity.kt  ForApp.kt  Navigator.kt  UserComponent.kt  UserScope.kt
app/src/main/java/net/yslibrary/monotweety/activity/: ActionBarProvider.kt  ActivityModule.kt
app/src/main/java/net/yslibrary/monotweety/activity/compose/: ComposeActivity.kt  ComposeActivityComponent.kt
app/src/main/java/net/yslibrary/monotweety/activity/launcher/: LauncherActivity.kt  LauncherActivityComponent.kt
app/src/main/java/net/yslibrary/monotweety/activity/main/: MainActivity.kt  MainActivityComponent.kt
app/src/main/java/net/yslibrary/monotweety/activity/shortcut/: CreateShortcutActivity.kt  ShortcutActivity.kt
app/src/main/java/net/yslibrary/monotweety/analytics/: Analytics.kt  CrashReportingTree.kt
app/src/main/java/net/yslibrary/monotweety/appdata/: DataModule.kt  UserDataModule.kt
app/src/main/java/net/yslibrary/monotweety/appdata/appinfo/: AppInfo.kt  AppInfoManager.kt  AppInfoManagerImpl.kt  AppInfoModule.kt  TwitterApp.kt
app/src/main/java/net/yslibrary/monotweety/appdata/license/: LicenseModule.kt  LicenseRepository.kt  (+1 more)
app/src/main/java/net/yslibrary/monotweety/base/: ActionBarController.kt  BaseActivity.kt  BaseController.kt  Clock.kt  ClockImpl.kt  EventBus.kt  HasComponent.kt  ObjectWatcherDelegate.kt  ProgressController.kt  RefWatcherDelegate.kt  RefWatchingController.kt  RxExtensions.kt  ServiceExtensions.kt  ViewExtensions.kt
app/src/main/java/net/yslibrary/monotweety/changelog/: ChangelogComponent.kt  ChangelogController.kt  ChangelogViewModule.kt
app/src/main/java/net/yslibrary/monotweety/data/: AppInfo.kt  DataModule.kt  UserDataModule.kt
app/src/main/java/net/yslibrary/monotweety/event/: ActivityResult.kt  NewIntent.kt
app/src/main/java/net/yslibrary/monotweety/license/: LicenseComponent.kt  LicenseController.kt  LicenseViewModel.kt  LicenseViewModule.kt
app/src/main/java/net/yslibrary/monotweety/login/: LoginComponent.kt  LoginController.kt  LoginTransitionChangeHandler.kt  LoginTransitionChangeHandlerCompat.kt  LoginViewModel.kt  LoginViewModule.kt
app/src/main/java/net/yslibrary/monotweety/logout/: LogoutComponent.kt  LogoutService.kt
app/src/main/java/net/yslibrary/monotweety/notification/: BootCompletedReceiver.kt  Channel.kt  NotificationComponent.kt  NotificationService.kt  NotificationServiceComponent.kt  NotificationServiceContract.kt  NotificationServiceModule.kt  NotificationServicePresenter.kt  NotificationServiceViewModel.kt  PackageReplacedReceiver.kt  ServiceConnection.kt
app/src/main/java/net/yslibrary/monotweety/quicksetting/: EditorTileService.kt
app/src/main/java/net/yslibrary/monotweety/setting/: SettingAdapter.kt  SettingComponent.kt  SettingController.kt  SettingViewComponent.kt  SettingViewModel.kt  SettingViewModule.kt
app/src/main/java/net/yslibrary/monotweety/splash/: SplashComponent.kt  SplashController.kt  SplashViewModel.kt  SplashViewModule.kt
app/src/main/java/net/yslibrary/monotweety/status/: ComposeStatusComponent.kt  ComposeStatusController.kt  ComposeStatusViewModel.kt  ComposeStatusViewModule.kt
app/src/main/java/net/yslibrary/monotweety/util/: StringExtensions.kt
app/src/main/res/drawable/: ic_chat_bubble_outline_black_24dp.xml  ic_close_black_24dp.xml  ic_close_white_24dp.xml  ic_open_in_new_black_24dp.xml  ic_send_black_24dp.xml  ic_send_white.xml  ic_send_white_24dp.xml  ic_send_white_transparent_24dp.xml  ic_settings_black_24dp.xml  ic_view_headline_black_24dp.xml
app/src/main/res/layout/: activity_compose.xml  activity_launcher.xml  activity_main.xml  controller_changelog.xml  controller_compose_status.xml  controller_license.xml  controller_login.xml  controller_progress.xml  controller_setting.xml  controller_splash.xml  dialog_footer_editor.xml  dialog_timelineapp_selector.xml  fragment_login.xml  vh_1line_text.xml  vh_2line_switch.xml  vh_2line_text.xml  vh_editor.xml  vh_previous_status.xml  vh_profile.xml  vh_subheader.xml  vh_switch.xml  viewholder_switch.xml
app/src/main/res/menu/: menu_compose_status.xml
app/src/main/res/raw/: changelog.xml
app/src/main/res/raw-ja/: changelog.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: shortcuts.xml
app/src/release/java/net/yslibrary/monotweety/: Modules.kt
app/src/release/res/values/: strings.xml
app/src/release/res/xml/: shortcuts.xml
app/src/test/assets/: configuration.json  tweet.json  tweet_2.json  user.json
app/src/test/java/net/yslibrary/monologue/: ExampleUnitTest.java
app/src/test/java/net/yslibrary/monotweety/: AssertionExtensions.kt  ConfiguredRobolectricTestRunner.java  ExampleUnitTest.java  MockitoExtensions.kt  TestApp.kt  TestData.kt  TestExtensions.kt
gradle/: jacoco.gradle  lint.xml
gradle/wrapper/: gradle-wrapper.properties
(+344 files in other folders)
