// Top-level build file where you can add configuration options common to all sub-projects/modules.
// `./gradlew build -Dscan` to check & upload result
apply plugin: 'com.github.ben-manes.versions'

buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        google()
        jcenter()
//    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.github.ben-manes:gradle-versions-plugin:0.33.0'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:2.0.0-RC1'
        classpath 'org.jacoco:org.jacoco.core:0.8.6'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
//        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

wrapper {
    gradleVersion = '6.6.1'
    //noinspection UnnecessaryQualifiedReference
    distributionType = Wrapper.DistributionType.ALL
}
