<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_launcher"
    app:startDestination="@id/splashFragment"
    >

    <fragment
        android:id="@+id/splashFragment"
        android:name="net.yslibrary.monotweety.ui.splash.SplashFragment"
        android:label="SplashFragment"
        >
        <action
            android:id="@+id/toLogin"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/toMain"
            app:destination="@id/mainActivity"
            />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="net.yslibrary.monotweety.ui.login.LoginFragment"
        android:label="LoginFragment"
        >
        <action
            android:id="@+id/toLoginForm"
            app:destination="@id/loginFormFragment"
            />
    </fragment>
    <dialog
        android:id="@+id/loginFormFragment"
        android:name="net.yslibrary.monotweety.ui.loginform.LoginFormFragment"
        android:label="LoginFormFragment"
        >
        <action
            android:id="@+id/toMain"
            app:destination="@id/mainActivity"
            />
    </dialog>
    <activity
        android:id="@+id/mainActivity"
        android:name="net.yslibrary.monotweety.ui.main.MainActivity"
        android:label="MainActivity"
        />
</navigation>
