<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/settingsFragment"
    >

    <fragment
        android:id="@+id/settingsFragment"
        android:name="net.yslibrary.monotweety.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        />
</navigation>
