<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              style="@style/AppTheme.Setting.ListItem2"
              android:orientation="vertical">

  <TextView
      android:id="@+id/title"
      style="@style/AppTheme.Setting.TwoLineTitle"
      tools:text="Title"/>

  <TextView
      android:id="@+id/sub_title"
      style="@style/AppTheme.Setting.TwoLineSubTitle"
      tools:text="Sub Title"/>

</LinearLayout>