<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/status_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_whats_happening"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/status_counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical|end"
        android:maxLines="1"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        tools:text="0/280"
        />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/keep_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/label_keep"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/enable_thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_enable_thread"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        />

</LinearLayout>
