<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingBottom="@dimen/tile_vertical_padding"
              android:paddingLeft="@dimen/tile_horizontal_padding"
              android:paddingRight="@dimen/tile_horizontal_padding">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/tile_height_2line"
      android:paddingTop="@dimen/tile_vertical_padding">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/thumb"
        android:layout_width="@dimen/thumb_size"
        android:layout_height="@dimen/thumb_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/tile_horizontal_padding"
        app:civ_border_color="@color/whiteDim"
        app:civ_border_width="1dp"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/thumb"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        tools:text="UserName"/>

    <TextView
        android:id="@+id/screen_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_toEndOf="@+id/thumb"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="Screen Name"/>
  </RelativeLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="56dp"
      android:orientation="horizontal"
      >

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:text="@string/label_logout"
        android:theme="@style/AppTheme.RaisedButton.White"
        />

    <Button
        android:id="@+id/open_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="@string/label_open_profile"
        android:theme="@style/AppTheme.RaisedButton"
        />

  </LinearLayout>

</LinearLayout>